example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.04632 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00544 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00051 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.0017 seconds  |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00074 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00165 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00106 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00117 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00109 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00138 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00137 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00783 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00135 seconds |
